html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
   
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* Custom Style */
*, *::before, *::after {
    box-sizing: border-box;
}
body {
    background-color: #e6e6e6;
    line-height: 1.5;
    font-size: 12px;
}
a {
    text-decoration: none;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
   
    width: 100%;
}
.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.flex-start {
    align-items: flex-start;
}
.justify-content {
    justify-content: center;
}
.header {
    background-color: white;
    height: 120px;
    width: 100%;
    padding: 19px 135px;
}
.brand-logo-text {
    font-size: 50px;
    color: black;
}
.navigation-link a {
    color: black;
    font-size: 15px;
    font-weight: 800;
    margin-left: 50px;
}
.navigation-link a.nav-link-color {
    color: #a8ddd7;
}
.hero {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("assets/banner.jpg"), no-repeat;
    background-size: cover;
    padding: 120px 0;
    text-align: center;
}
.hero-heading {
    text-transform: uppercase;
    font-weight: 700;
    color: white;
    font-size: 50px;
    margin-bottom: 16px;
}

.column {
    flex-direction: column;
}
.dot {
    width: 8px;
    height: 8px;
    display: inline-block;
    border-radius: 50%;
    background-color: white;
}
.dot-middle {
    width: 16px;
    height: 16px;
    margin: 8px 0;
}
.hero-subheading {
    color: white;
    font-size: 40px;
    margin-top: 16px;
}
.down-arrow {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #69c6ba;
    margin: 0 auto;
    margin-top: 16px;
}
.down-arrow i {
    color: white;
    font-size: 30px;
    margin-top: 10px;
}
form {
    background-color: white;
    max-width: 900px;
    margin: 0 auto;
    padding: 30px;
    margin-top: 70px;
}
.form-action {
    display: block;
    width: 100%;
    border: 1px solid transparent;
    color: rgb(33, 37, 41);
    outline: 0;
    padding: 12px 16px;
    font-size: 16px;

}
label {
  display: block;
  font-size: 14px;
  font-weight: 600;
  color: black;
  text-align: left;
  margin-bottom: 8px;
}
.form-action::placeholder {
    color: #acb0b6;
}
.flex-46 {
    flex: 0 1 46%;
}
.gap {
    margin-top: 30px;
}
.flex-40 {
    flex: 0 1 40%;
}
.flex-50 {
    flex: 0 1 50%;
}
.flex-10 {
    flex: 0 1 10%;
}
.flex-20 {
    flex: 0 1 20%;
}
.form-action-select {
    width: 100%;
    border: 0;
    margin-top: 10px;
}
form.btn {
    width: 100%;
  border: 0;
  padding: 16px;
  font-weight: 600;
  background-color: #6bc6ba;
}
.btn-first {
    text-transform: uppercase;
    font-size: 20px;
    padding: 12px 16px;
  color: white;
  display: inline-block;
  background-color: #6bc6ba;
  width: 100%;
}
.about {
    background-color: #efefef;
    padding-top: 10px;
    padding-bottom: 20px;
    
}
.about-wrapper {
    
    margin: 0 auto;
}
.text-center {
    text-align: center;
}
.paddding {
    padding: 80px 0;
}
.about h2 {
    font-size: 28px;
  color: rgb(33, 37, 41);
  text-transform: uppercase;
  text-align: center;
    padding-top: 20px;
}
.about strong {
    font-weight: 700;
  }
.about p {
    font-size: 25px;
    margin: 32px 0;
  }
  .btn-first-continue {
    text-transform: uppercase;
    font-size: 20px;
    padding: 12px 16px;
  color: white;
  display: inline-block;
  background-color: #6bc6ba;
}
.blog {
    position: relative;
}
.article {
    background-color: white;
}
.font-0 {
    font-size: 0;
}
.justify-end {
    justify-content: flex-end;
}
.nav-btn-container {
    position: absolute;
    top: 50%;
    right: 32px;
}
.nav-btn {
    width: 50px;
    height: 50px;
    background-color: rgba(0, 0, 0, 0.6);
    margin: 0 6px;
    
  }
  .nav-btn-icon {
    width: 28px;
    height: 28px;
    background-color: #dfdedc;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 10px;
  }
  .nav-btn i {
    font-size: 12px;
    color: rgba(0, 0, 0, 0.6);
  }
  .left {
    background-color: rgb(105, 198, 187);
    padding: 32px;
    color: white;
    left: -37px;
    position: relative;
    z-index: 1;
  }
  .right {
    background-color: rgb(198, 105, 149);
    padding: 32px;
    color: white;
    right: -37px;
    position: relative;
    z-index: 1;
  }
  .blog-heading {
    font-size: 34px;
    color: white;
  }
  .nav-btn-container-right {
    position: absolute;
    top: 50%;
    left: 32px;
  }
.btn {
    padding: 12px 20px;
    border: 0;
}
.btn-second {
    background-color: white;
  color: rgb(105, 198, 187);
  display: inline-block;
}
.map {
    background-color: rgb(105, 198, 187);
}
.map p {
    color: white;
  font-size: 16px;
  margin-top: 10px;
  font-weight: 500;
}
.highlight-map {
    background-color: rgb(198, 105, 149);
}
.small-container {
    background-color: white;
    padding-top: 20px;
}
.blog-2 {
    background-color: #ffffff;
    margin: 0 auto;
  }
  .maping-item {
    max-width: 80%;
    margin: 0 auto;
    margin-bottom: 20px;
    background-color: #69c6ba;
  }
  .maping-item .recommended-item-content {
    padding: 35px;
    background-color: white;
  }
  .maping-item h3 {
    font-size: 24px;
    font-weight: 600;
    text-transform: uppercase;
    color: rgb(33, 37, 41);
  }
  .maping-item h4 {
    font-weight: 600;
    font-size: 14px;
    color: rgb(198, 105, 149);
    margin-bottom: 12px;
  }
  .maping-item p {
    font-size: 14px;
    font-weight: 400;
  }
  .maping-item .flex-20 h4 {
    color: white;
    font-size: 32px;
    font-weight: 700;
    text-align: center;
  }
  .maping-item .flex-20 a {
    text-transform: uppercase;
    font-size: 14px;
    color: white;
    font-weight: 500;
  }
  .maping-item .relative {
    left: -16px;
    position: relative;
  }
  .maping-item .absolute {
    position: absolute;
    height: 100%;
    right: -27px;
    top: 0;
  }
  .recommended {
    text-align: center;
    background-color: white;
  }
  .contact {
    position: relative;
  }
  .overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.6);
  }
  .contact form {
    position: absolute;
    right: 120px;
    top: 50px;
    width: 500px;
  }
  .contact {
    background-color: #f5f5f5;
    margin-bottom: 20px;
  }
  .contact .flex {
    width: 48%;
  }
  .control .control-form .btn {
    width: 100%;
    background-color: rgb(105, 198, 187);
  }
  .footer {
    padding: 40px 0;
    background-color: rgb(105, 198, 187);
    color: white;
    font-size: 14px;
    text-align: center;
  }